<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cmy.zen</groupId>
    <artifactId>zen</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cmy.zen.dao</groupId>
  <artifactId>dao</artifactId>
  <name>dao</name>
  
  <dependencies>
    <dependency>
      <groupId>com.cmy.zen.model</groupId>
      <artifactId>model</artifactId>  
      <version>${com.cmy.zen.model.version}</version>
    </dependency>
  </dependencies>
</project>