<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.cmy.zen</groupId>
		<artifactId>zen</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>web</name>
	<groupId>com.cmy.zen.web</groupId>

	<properties>
		<com.cmy.zen.version>1.1-SNAPSHOT</com.cmy.zen.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.cmy.zen.web.controller</groupId>
			<artifactId>controller</artifactId> 
		</dependency> 
		<dependency>
			<groupId>com.cmy.zen.framework</groupId>
			<artifactId>framework</artifactId>
		</dependency>
		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cmy.zen.service</groupId>
			<artifactId>service</artifactId>
			<version>${com.cmy.zen.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cmy.zen.service.impl</groupId>
			<artifactId>service-impl</artifactId>
			<version>${com.cmy.zen.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cmy.zen.dao</groupId>
			<artifactId>dao</artifactId>
			<version>${com.cmy.zen.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cmy.zen.dao.impl</groupId>
			<artifactId>dao-impl</artifactId>
			<version>${com.cmy.zen.version}</version>
		</dependency>
		 
	</dependencies>
</project>